import groovy.json.JsonSlurper
import com.vanniktech.maven.publish.AndroidSingleVariantLibrary

plugins {
    id 'com.android.library' version '8.13.0'
    id 'org.jetbrains.kotlin.android' version '2.0.21'
    id 'com.vanniktech.maven.publish' version '0.34.0'
}

def nativeArtifactsContractFile = file('../../../packages/capacitor/native-artifacts.json')
if (!nativeArtifactsContractFile.exists()) {
    throw new GradleException("Missing native artifacts contract at ${nativeArtifactsContractFile}")
}

def nativeArtifactsContract = new JsonSlurper().parse(nativeArtifactsContractFile)
def androidContract = nativeArtifactsContract?.android

def contractGroup = androidContract?.group
def contractArtifact = androidContract?.artifact
def contractVersion = androidContract?.version

if (!(contractGroup instanceof String) || contractGroup.trim().isEmpty()) {
    throw new GradleException('native-artifacts.json android.group must be a non-empty string')
}
if (!(contractArtifact instanceof String) || contractArtifact.trim().isEmpty()) {
    throw new GradleException('native-artifacts.json android.artifact must be a non-empty string')
}
if (!(contractVersion instanceof String) || contractVersion.trim().isEmpty()) {
    throw new GradleException('native-artifacts.json android.version must be a non-empty string')
}

group = contractGroup.trim()
version = contractVersion.trim()

def legatoAndroidArtifactId = contractArtifact.trim()

android {
    namespace 'io.legato.core'
    compileSdk = 34

    defaultConfig {
        minSdk = 24
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

}

dependencies {
    implementation 'androidx.media3:media3-common:1.4.1'
    implementation 'androidx.media3:media3-exoplayer:1.4.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'
}

mavenPublishing {
    configure(new AndroidSingleVariantLibrary('release', true, true))
    publishToMavenCentral()
    signAllPublications()
    coordinates(project.group.toString(), legatoAndroidArtifactId, project.version.toString())

    pom {
        name = 'Legato Android Core'
        description = 'Android native playback core for Legato Capacitor integration.'
        url = 'https://github.com/legato/legato'

        licenses {
            license {
                name = 'MIT License'
                url = 'https://opensource.org/license/mit/'
            }
        }

        developers {
            developer {
                id = 'dgutierrez'
                name = 'Daniel Gutierrez'
            }
        }

        scm {
            url = 'https://github.com/legato/legato'
            connection = 'scm:git:https://github.com/legato/legato.git'
            developerConnection = 'scm:git:ssh://git@github.com/legato/legato.git'
        }
    }
}

signing {
    def gnupgKeyNameConfigured = providers.gradleProperty('signing.gnupg.keyName')
        .map { !it.trim().isEmpty() }
        .orElse(false)

    if (gnupgKeyNameConfigured.get()) {
        useGpgCmd()
    }
}

tasks.register('printPublicationCoordinate') {
    doLast {
        println("publication-coordinate=${project.group}:${legatoAndroidArtifactId}:${project.version}")
    }
}
