# legato

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  arquitectura_cambio.md  opencode.json
.agents/docs/: components.md  doc-structure.md  writing-guide.md
.agents/skills/capacitor-ios-spm/: SKILL.md
.agents/skills/capacitor-native-test-harness/: SKILL.md
.agents/skills/oss-documenter/: SKILL.md
.agents/skills/release-communications/: SKILL.md
.agents/skills/starlight-docs/: SKILL.md
.atl/: skill-registry.md
.engram/: manifest.json
.github/: CODEOWNERS  dependabot.yml  release-template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: npm-release-readiness.yml  release-android.yml  release-control.yml  release-github-notes.yml  release-npm.yml
apps/capacitor-demo/: README.md  SMOKE_VALIDATION_TEMPLATE.md  capacitor.config.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
apps/capacitor-demo/android/: build.gradle  capacitor.settings.gradle  settings.gradle
apps/capacitor-demo/ios/: README.md
apps/capacitor-demo/scripts/: aggregate-release-summary.mjs  aggregate-release-summary.test.mjs  android-gradle-hardening.test.mjs  capture-native-release-evidence.mjs  capture-native-release-evidence.test.mjs  check-publication-scope.mjs  check-publication-scope.test.mjs  collect-android-smoke.mjs  collect-android-smoke.test.mjs  collect-ios-smoke.mjs  collect-ios-smoke.test.mjs  documentation-platform-v1-docs.test.mjs  documentation-platform-v1-foundation.test.mjs  documentation-platform-v1-governance.mjs  documentation-platform-v1-surfaces.test.mjs  expo-binding-architecture-v1-batch1-docs.test.mjs  expo-binding-architecture-v1-batch2-foundation.test.mjs  expo-binding-architecture-v1-batch3-lifecycle-sync-events.test.mjs  expo-binding-architecture-v1-batch3-queue-bridge.test.mjs  expo-binding-architecture-v1-batch3-runtime-bridge.test.mjs  expo-binding-architecture-v1-phase4-1-validation.test.mjs  expo-binding-architecture-v1-phase4-2-readiness.test.mjs  expo-binding-architecture-v1-phase4-3-readiness.test.mjs  external-consumer-template.test.mjs  external-consumer-validation-v1-docs.test.mjs  generate-github-release-notes.mjs  generate-github-release-notes.test.mjs  ios-host-polish-v1-docs.test.mjs  ios-runtime-playback-v1-docs.test.mjs  (+68 more)
apps/docs-site/: README.md  astro.config.mjs  package-lock.json  package.json
apps/expo-demo/: app.json  package-lock.json  package.json
docs/architecture/: expo-binding-architecture-v1-boundary-hardening.md  ios-runtime-playback-v1-scope-guardrails.md  multi-binding-capability-map.md  multi-binding-guardrails.md  streaming-media-semantics-v1-scope-guardrails.md
docs/maintainers/: legato-capacitor-operator-guide.md  package-documentation-foundation-v1-scope.md  package-documentation-foundation-v1-source-map.md  public-api-jsdoc-completeness-v1.md
docs/releases/: android-deprecation-hardening-v1-baseline.md  android-deprecation-hardening-v1-scope.md  android-deprecation-hardening-v1-validation.md  android-maven-central-operator-guide.md  closure-evidence-canary-mixed-app-004.md  closure-evidence-canary-mixed-app-005.md  external-consumer-validation-v1.md  external-consumer-validation-v2-evidence.md  native-artifact-foundation-v1.md  npm-tech-preview-checklist.md  publication-pipeline-v1-validation.md  publication-pipeline-v1.md  publication-pipeline-v2.md  reconciliation-stop-the-line-rules-v1.md  release-communication-governance-v1.md  release-notes-policy-v1.md  v1-release-criteria-v1.md  v1-release-deferral-register-v1.md  v1-release-gap-matrix-v1.md  v1-release-go-no-go-record-v1.md
native/android/core/: README.md  build.gradle  gradle.properties.example  settings.gradle
native/android/core/scripts/: publish-config.test.mjs  release-android.integration.test.mjs  release-android.mjs  release-android.test.mjs
native/android/core/src/main/kotlin/io/legato/core/core/: LegatoAndroidCoreComposition.kt  LegatoAndroidModels.kt  LegatoAndroidPlayerEngine.kt
native/android/core/src/main/kotlin/io/legato/core/errors/: LegatoAndroidErrorMapper.kt
native/android/core/src/main/kotlin/io/legato/core/events/: LegatoAndroidEventEmitter.kt
native/android/core/src/main/kotlin/io/legato/core/mapping/: LegatoAndroidTrackMapper.kt
native/android/core/src/main/kotlin/io/legato/core/queue/: LegatoAndroidQueueManager.kt  LegatoAndroidTransportCapabilitiesProjector.kt
native/android/core/src/main/kotlin/io/legato/core/remote/: LegatoAndroidMediaSessionBridge.kt  LegatoAndroidRemoteCommandManager.kt  LegatoAndroidRemoteCommandRuntime.kt
native/android/core/src/main/kotlin/io/legato/core/runtime/: LegatoAndroidMedia3PlaybackRuntime.kt  LegatoAndroidPlaybackRuntime.kt  LegatoAndroidRequestEvidence.kt
native/android/core/src/main/kotlin/io/legato/core/session/: LegatoAndroidSessionManager.kt  LegatoAndroidSessionRuntime.kt
native/android/core/src/main/kotlin/io/legato/core/snapshot/: LegatoAndroidSnapshotStore.kt
native/android/core/src/main/kotlin/io/legato/core/state/: LegatoAndroidStateMachine.kt
native/android/core/src/test/kotlin/io/legato/core/core/: LegatoAndroidCoreCompositionMediaSessionBridgeTest.kt  LegatoAndroidPlayerEngineInterruptionPolicyTest.kt  LegatoAndroidPlayerEngineQueueOwnershipTest.kt  LegatoAndroidPlayerEngineRemoteCommandRoutingTest.kt
native/android/core/src/test/kotlin/io/legato/core/queue/: LegatoAndroidTransportCapabilitiesProjectionTest.kt
native/android/core/src/test/kotlin/io/legato/core/runtime/: LegatoAndroidMedia3PlaybackRuntimeTest.kt
native/android/core/src/test/kotlin/io/legato/core/session/: LegatoAndroidAudioFocusSessionRuntimeTest.kt
specs/: delivery-plan-v0.md  framework-binding-v0.md  mvp-scope-v0.md  native-core-v0.md  package-structure-v0.md  state-machine-v0.md  task-breakdown-v0.md  technical-contract-v0.md
specs/milestones/: 2026-04-19-android-capacitor-smoke.md
tooling/open-source-repository-setup/: README.md  apply.mjs  inspect.mjs  manifest.json  validate.mjs
(+107 files in other folders)
